<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/city_added_list"
        android:icon="@drawable/ic_city_added_list"
        android:title="Added City List"
        app:showAsAction="always" />

</menu>