<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/units">

        <ListPreference
            app:defaultValue="@string/metric"
            app:entries="@array/units_entries"
            app:entryValues="@array/units_values"
            app:key="@string/units"
            app:title="@string/units"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>