<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:maxLength="24"
            android:maxLines="2"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/design_default_color_primary"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textAllCaps="false"
            app:cornerRadius="20dp" />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>