<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="160dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourly_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="12:00"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hourly_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="2OC"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/hourly_skycon_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_precipitation"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/hourly_precipitation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9" />
        </LinearLayout>

        <TextView
            android:id="@+id/hourly_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/aqi_box"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:text="AQI 2300"
            android:textColor="?attr/colorOnPrimary" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>