<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/hourly_weather_layout"
        layout="@layout/realtime_weather_hourly" />

    <include
        android:id="@+id/realtime_weather_index_layout"
        layout="@layout/realtime_weather_index" />

    <include
        android:id="@+id/realtime_weather_life_index_layout"
        layout="@layout/weather_life_index" />

</LinearLayout>